DB_HOST=postgres://npmpzylp:m0sWiC9yvgm5nnmMchHHTZV9LPnHX8Ca@castor.db.elephantsql.com/npmpzylp
DB_PORT=5432
DB_USER=npmpzylp
DB_PASS=m0sWiC9yvgm5nnmMchHHTZV9LPnHX8Ca
DB_DIALECT=postgres

DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=instance
DB_NAME_PRODUCTION=production_database_name

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer